* {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

body {
    background-color: #f4f4f4;
}

.open-slide {
    display: block;
}

.navbar {
    background: sandybrown;
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

.interior {
    font-size: 2rem;
    color: black;
    margin-top: 4px;

}

.navbar a {
    display: block;
    text-decoration: none;
    padding: 14px 16px;
    font-size: 17px;
}


.login-tab {
    height: 30%;
    background: sandybrown;
}

.profile {
    width: 100px;
    height: 100px;
}

.profile-tab {
    position: relative;
    left: 30px;
    top: 30px;
}

.profile-tab>p {
    font-size: 1.2rem;
    margin-top: 10px;
}


.side-nav {
    width: 0;
    height: 100%;
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    /* opacity: 0.9; */
    overflow: hidden;
    transition: 0.5s;
}

.side-nav a {
    color: black;
    text-decoration: none;
    font-size: 22px;
    display: block;
    margin-bottom: 20px;
}

.icons {
    font-size: 1.2rem;
    margin-top: 5px;
    margin-right: 30px;
}

.side-nav a:hover {
    color: #ccc;
}

.side-nav .btn-close {
    position: absolute;
    top: 0;
    right: 15px;
    font-size: 36px;
}

.side-nav-item {
    margin: 0 auto;
    /* width: 200px; */
    margin-top: 30px;
    padding: 0 30px;
}


.side-nav li {
    display: flex;
    margin-top: 5px;
}

.side-nav-item p {
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;

}

#main {
    margin: 15px 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
    justify-items: stretch;
    align-items: stretch;
    grid-auto-rows: minmax(200px, auto);
    background-attachment: fixed;
    width: 100%;

}


#main>div {
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all 0.1s ease-in;
}




#main>div>a {
    font-size: 2.5rem;
    color: white;
    text-decoration: none;
    font-weight: bold;
}


#main>.shop {
    grid-column: 1/3;
    grid-row: 1/3;
}

#main>.lookbook .project {
    grid-column: 2/3;
    grid-row: 2/3;
}


.shop {
    background-image: url('img/shop.jpg');
    /* background-color: rgba(0, 0, 0, 0.5); */
}

.lookbook {
    background-image: url('img/lookbook.jpg');
}

.project {
    background-image: url('img/project.jpg');
}

.service {
    background-image: url('img/service.jpg');
}

.community {
    background-image: url('img/community.jpg');
}